# v=1
#numbers indicate position in each line
#1)measurement/step# 	#continues numeration with integers to accociate measurements to instructions
#2)wavelength 		#wavelength in nm, 0 for white light and-1 for no change 
#3)grating 		#grating number as integer, -1 for no change, -2 for auto adapt(not implemented yet) 
#4)filter 		#filter number as integer, -1 for no change
#5)argvn 		#Number of measurements to average over
#6)readLockinr 		#request data from the reference Lock-In
#7)readLockins		#request data from the signal Lock-In
#8)xpos 			#x position for XYZ-Scanner in integers of 10^-5 m / for 'don't move' in 'abs' mode use -1
#8)ypos 			#Y position for XYZ-Scanner in integers of 10^-5 m / for 'don't move' in 'abs' mode use -1
#9)zpos 			#Z position for XYZ-Scanner in integers of 10^-5 m / for 'don't move' in 'abs' mode use -1
#10)pos(abs/rel/idl)	#Defines if x-,y-andzpos are relative (rel) or absolute (abs) cordinates, set to idle (idl) to not move the scanner at all
#11)vx			#x velocity in int and scanner units / no change if negative
#12)vy			#y velocity in int and scanner units / no change if negative
#13)vz			#z velocity in int and scanner units / no change if negative
#14)alpha 		#Angle for the first rotational platform positive for clowhise rotation and negative for counter clowise rotation
#15)beta			#Angle for the second rotational platform positive for clowhise rotation and negative for counter clowise rotation
#16)gamma		#Angle for the third (not yet there) rotational platform positive for clowhise rotation and negative for counter clowise rotation
#17)pos(abs/rel/idl)	#as 10 but for the rotational platforms/axises
#18)sleep/delay		#Defines a delay time between hardware settings and Lock-In readouts
#
1 350 1 3 10 False False 0 40000 0 abs 2500 2500 1000 0 0 0 abs 1.5
2 400 1 3 10 False False 90000 40000 0 abs -1 -1 -1 0 0 0 abs 1.5
3 450 1 3 10 False False 90000 40000 35000 abs -1 -1 -1 0 0 0 abs 1.5
4 500 1 3 10 False False 0 0 25000 abs -1 -1 -1 0 0 0 abs 1.5
5 550 1 3 10 False False 90000 40000 35000 abs -1 -1 -1 0 0 0 abs 1.5
6 600 -1 3 10 True True 0 0 0 abs -1 -1 -1 0 0 0 abs 1.5