# v=1 (gives the version number of the instruction file)
#numbers indicate position in each line
#1)measurement/step# 	#continues numeration with integers to accociate measurements to instructions
#2)wavelength 		#wavelength in nm, 0 for white light and-1 for no change 
#3)grating 		#grating number as integer, -1 for no change, -2 for auto adapt(not implemented yet) 
#4)filter 		#filter number as integer, -1 for no change
#5)argvn 		#Number of measurements to average over
#6)readLockinr 		#request data from the reference Lock-In (True/False or 1/0)
#7)readLockins		#request data from the signal Lock-In (True/False or 1/0)
#8)xpos 			#x position for XYZ-Scanner in integers of 10^-5 m / for 'don't move' in 'abs' mode use -1
#9)ypos 			#Y position for XYZ-Scanner in integers of 10^-5 m / for 'don't move' in 'abs' mode use -1
#10)zpos 			#Z position for XYZ-Scanner in integers of 10^-5 m / for 'don't move' in 'abs' mode use -1
#11)pos(abs/rel/idl)	#Defines if x-,y-andzpos are relative (rel) or absolute (abs) cordinates, set to idle (idl) to not move the scanner at all
#12)vx			#x velocity in int and scanner units / no change if negative
#13)vy			#y velocity in int and scanner units / no change if negative
#14)vz			#z velocity in int and scanner units / no change if negative
#15)alpha 		#Angle for the first rotational platform positive for clowhise rotation and negative for counter clowise rotation
#16)beta			#Angle for the second rotational platform positive for clowhise rotation and negative for counter clowise rotation
#17)gamma		#Angle for the third (not yet there) rotational platform positive for clowhise rotation and negative for counter clowise rotation
#18)pos(abs/rel/idl)	#as 10 but for the rotational platforms/axises
#19)sleep/delay		#Defines a delay time between hardware settings and Lock-In readouts
#
1 500 -1 -1 10 True True 10000 0 35000 abs -1 -1 -1 0 0 0 abs 1
2 -1 -1 -1 10 True True 10000 0 40000 abs -1 -1 -1 0 0 0 abs 1
3 -1 -1 1 10 True True 10000 0 30000 abs -1 -1 -1 0 0 0 abs 1
4 -1 -1 2 10 True True 15000 0 35000 abs -1 -1 -1 0 0 0 abs 1
5 -1 -1 3 10 True True 5000 0 35000 abs -1 -1 -1 0 0 0 abs 1
6 -1 -1 3 10 True True 0 0 0 abs -1 -1 -1 0 0 0 abs 1
7 350 1 1 10 False False 0 40000 0 abs -1 -1 -1 90 90 0 abs 1
8 400 2 2 10 False False 90000 40000 0 abs -1 -1 -1 180 180 0 abs 1
9 450 1 3 10 False False 90000 40000 35000 abs -1 -1 -1 270 270 0 abs 1
10 500 2 4 10 False False 0 0 0 abs -1 -1 -1 360 360 0 abs 1
11 550 1 5 10 False False 90000 40000 35000 abs -1 -1 -1 370 370 0 abs 1
12 600 -1 3 10 True True 0 0 0 abs -1 -1 -1 365 365 0 abs 1
